# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56c99ce764ec8524f9d0362db648bbc3
# Starting compiling UnityEngine.UI.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a844b590e055bdf4e8da4b9bfe66ba03
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0f90bbfeb2c3924fbd5a83279ca7825
# Starting compiling UnityEditor.UI.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07f0f0b68040db546845d227662e16a9
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fd1cdbfe4ebaf64fb8028635a614489
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ab29572ddaa24747afb124364bd6769
# Starting compiling Unity.Timeline.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b18fd40b7eb91114caa591407008795a
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e25e9c60c3d5269478655ce863f7bb05
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-077c1470bf7514248ae957005293c51c
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09b3b55643084374a83b131f1814d48a
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2910ef5d99d297e4ca43628a924a20e4
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8777e223ca5248448a9ff318a6d01dac
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2d6966a3c9f5804bbb7de1bae11ebbd
# Starting compiling Assembly-CSharp.dll
D:\Unity Hub\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cef1fac5448a7404684c562b4d7f7659
